<!DOCTYPE html5>
<html>
    <head>
        <link rel="stylesheet" href="upute.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="uputepage">
            <img class="upute-logo" src="../Pocetna/logo.svg" alt="logo">
            <header class="naslov">UPUTE</header> 
            <div class="nazadnapocetnu">
                <a href="../Pocetna/pocetna.html"><span>Nazad na pocetnu</span></a>
            </div>
            <div class="maincontent">
                <ul>
                    <li>Na pocetku igre unosite ime(igrac1 i igrac2) i izaberete jednu od ponudjenih dimenzija</li>
                    <li>Igra pocinje tako sto svaki igrac bira polje naizmjenicno pocevsi od igraca1</li>
                    <img src="primjer1.png" alt="primjer1">
                    <li>Kada igrac koji je na potezu popuni polje i zatvori jedan kvadrat, zauzima to polje i ponovo igra jedan potez(dokle god zatvara kvadrate)</li>
                    <img src="primjer2.png" alt="primjer2">
                    <li>Igra se zavrsava kada sva polja su popunjena i pobjedjuje igrac koji ima vise polja</li>
                    <li> SRETNO!</li>
                </ul>
            </div>
        </div>

    </body>
</html>
